## Mandriva Linux configuration.

#
# Originally written by Chmouel Boudjnah <chmouel@mandrakesoft.com>
#
# Modified 20010109 by Francis Galiegue <fg@mandrakesoft.com>
#
# Fixes by mlord@pobox.com, 20010328


# Which directories to exclude. /home and /root are excluded for privacy, but
# YMMV
PRUNEPATHS="/proc /tmp /var/tmp /usr/tmp /net /afs /mnt /media /sfs /var/spool/cups /var/spool/squid"


# Which filesystems do we exclude from search?
PRUNEFS="cifs nfs smbfs ncpfs proc devpts supermount vfat iso9660 udf usbdevfs devfs auto afs sfs sysfs debugfs tmpfs"
